S3-Object Lock--enable/disable option is only while creating bucket. Alos enabling Object lock with cause versioning enabled.
Example for static website--Bucket-policy:
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::globmantics-sample-website-22021-dec-25/*"
        }
    ]
}
=====================================

