Installation --> https://helm.sh/docs/intro/install/  latest version of Helm-->v3.7.2

$ curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
$ chmod 700 get_helm.sh
$ ./get_helm.sh

Logs:
cloud_user@43ab4ac5431c:~$ ./get_helm.sh
Downloading https://get.helm.sh/helm-v3.7.2-linux-amd64.tar.gz
Verifying checksum... Done.
Preparing to install helm into /usr/local/bin
[sudo] password for cloud_user:
helm installed into /usr/local/bin/helm
cloud_user@43ab4ac5431c:~$ helm version
version.BuildInfo{Version:"v3.7.2", GitCommit:"663a896f4a815053445eec4153677ddc24a0a361", GitTreeState:"clean", GoVersion:"go1.16.10"}
==================================================================================================================================================
using helm chart
 helm create mchart1
 cloud_user@43ab4ac5431c:~/myhelm$ cd mchart1/
cloud_user@43ab4ac5431c:~/myhelm/mchart1$ ls -lrt
total 16
-rw-r--r-- 1 cloud_user cloud_user 1874 Dec 10 19:52 values.yaml
drwxr-xr-x 3 cloud_user cloud_user 4096 Dec 10 19:52 templates
drwxr-xr-x 2 cloud_user cloud_user 4096 Dec 10 19:52 charts
-rw-r--r-- 1 cloud_user cloud_user 1143 Dec 10 19:52 Chart.yaml
--------------------------------------------
cloud_user@43ab4ac5431c:~/myhelm/mchart1/templates$ ls -lrt
total 32
drwxr-xr-x 2 cloud_user cloud_user 4096 Dec 10 19:52 tests
-rw-r--r-- 1 cloud_user cloud_user  320 Dec 10 19:52 serviceaccount.yaml
-rw-r--r-- 1 cloud_user cloud_user  361 Dec 10 19:52 service.yaml
-rw-r--r-- 1 cloud_user cloud_user 2079 Dec 10 19:52 ingress.yaml
-rw-r--r-- 1 cloud_user cloud_user  916 Dec 10 19:52 hpa.yaml
-rw-r--r-- 1 cloud_user cloud_user 1836 Dec 10 19:52 deployment.yaml
-rw-r--r-- 1 cloud_user cloud_user 1782 Dec 10 19:52 _helpers.tpl
-rw-r--r-- 1 cloud_user cloud_user 1747 Dec 10 19:52 NOTES.txt
cloud_user@43ab4ac5431c:~/myhelm/mchart1/templates$
---------------------------------------------------------
cloud_user@43ab4ac5431c:~/myhelm$ helm lint mchart1   -->to check syntax bfor running
cloud_user@43ab4ac5431c:~/myhelm$ helm install example --dry-run mchart1
cloud_user@43ab4ac5431c:~/myhelm$ helm install example  mchart1 --set service.type=NodePort
helm  list
kubectl get all
source <(helm completion bash)
helm completion bash > /etc/bash_completion.d/helm
===================================================
https://artifacthub.io/
=================================================================================
For addning other depenent charts 
drwxr-xr-x 2 cloud_user cloud_user 4096 Dec 10 19:52 charts
-rw-r--r-- 1 cloud_user cloud_user 1253 Dec 10 21:51 Chart.yaml
step1. edit Chart.yml
dependencies:
- name: appmesh-controller
  version: "0.5.0"
  repository: "https://aws.github.io/eks-charts"
Step2. cloud_user@43ab4ac5431c:~/myhelm$ helm dependency build mchart1
       cloud_user@43ab4ac5431c:~/myhelm/mchart1/charts$ ls
appmesh-controller-0.5.0.tgz
Step3. cloud_user@43ab4ac5431c:~/myhelm/mchart1/charts$ cd ../..
cloud_user@43ab4ac5431c:~/myhelm$  helm install ex1 mchart1
 helm dependency list mchart1
* To update dependency version--edit chart.yml and run command  :helm dependency update mchart1
================================================================================
 helm get values example  (note:here chartname is providesd as arg)
 helm history example
 helm upgrade example mchart1
 helm ls --all-namespaces or -A
 helm ls --failed   ==>to see failed deplyments
 ======================================================
 cloud_user@43ab4ac5431c:~/myhelm$ helm package mchart1
Successfully packaged chart and saved it to: /home/cloud_user/myhelm/mchart1-0.1.0.tgz
cloud_user@43ab4ac5431c:~/myhelm$ ls -lrt
total 8
drwxr-xr-x 4 cloud_user cloud_user 4096 Dec 10 22:44 mchart1
-rw-rw-r-- 1 cloud_user cloud_user 3937 Dec 11 13:33 mchart1-0.1.0.tgz
cloud_user@43ab4ac5431c:~/myhelm$helm package mchart1 --destination /home/ --version 3.3.3    
========================================================
Link for Plugin : https://helm.sh/docs/community/related/
helm plugin install https://github.com/databus23/helm-diff
helm diff upgrade manali1 mchart1 --values mchart1/values.yaml  --> it wil just show valus to get chnaged , No upgrade wil happnen
helm plugin update diff
cloud_user@43ab4ac5431c:~/myhelm$ helm plugin ls
NAME    VERSION DESCRIPTION
diff    3.1.3   Preview helm upgrade changes as a diff
cloud_user@43ab4ac5431c:~/myhelm$
helm plugin uninstall diff
=======================================================
helm repo add apache-airflow https://airflow.apache.org/
helm install my-airflow apache-airflow/airflow --version 1.3.0
***helm pull airflow --version 1.3.0 --repo https://airflow.apache.org/**
cloud_user@43ab4ac5431c:~/myhelm$ helm pull airflow --version 1.3.0 --repo https://airflow.apache.org/
cloud_user@43ab4ac5431c:~/myhelm$ ls
airflow-1.3.0.tgz  mchart1  mchart1-0.1.0.tgz
============================================================
helm upgrade manali1
cloud_user@43ab4ac5431c:~/myhelm$ helm history manali1
REVISION        UPDATED                         STATUS          CHART           APP VERSION     DESCRIPTION
1               Sat Dec 11 13:55:07 2021        superseded      mchart1-0.1.0   1.16.0          Install complete
2               Sat Dec 11 14:31:12 2021        deployed        mchart1-0.1.0   1.16.0          Upgrade complete
cloud_user@43ab4ac5431c:~/myhelm$
 helm rollback manali1 1
 helm history manali1
===============================================================
 helm search hub nginx
 helm search repo nginx
 hem show -->used for getting charts realted info like values ,all
 cloud_user@43ab4ac5431c:~/myhelm$ helm ls
NAME    NAMESPACE       REVISION        UPDATED                                 STATUS          CHART           APP VERSION
manali1 default         4               2021-12-11 14:35:11.81133933 +0000 UTC  deployed        mchart1-0.1.0   1.16.0
cloud_user@43ab4ac5431c:~/myhelm$ helm status manali1
=========================================================
Built in objects: Chart, Release,Values
helm template mytemp mchart1 > kk.yaml  ==>it will just show how deplyent file will looks like.
Link for Functions:  https://helm.sh/docs/chart_template_guide/function_list/   **commonly used functions: lower |upper| default "nginx"|quote --in appName|required|to use named tempate from _helper.tlp using define
use {{ include "labeselector" }} in deplyment.yaml
toYaml --> to copy many lines from values.yaml
#helm plugin install https://github.com/datreeio/helm-datree
Use case for Datree :  helm datree test mchart1   ==> only need to suppy chart directory ie mychart1
yaml validation,schema validation,lolicy check--image tag/liveness probs/cpu menry reservations
Datree, which helps in identifying misconfigurations in Kubernetes manifest files or helm charts—an excellent fit for CI pipelines. 
This tool reduces coding redos and prevents misconfigurations from reaching production clusters.
===============================================
to use diffrent namespaces and values.yaml user following command: helm create -n mynamespace -d testchartdir/dev-values.yaml testchartdir --create-namespace
======================
Helm 2 and 3 diff--> Tiiler removed in helm 3 and rolbassed access control k8s takes care of it.,and 3-way strategic merge in helm3--chnages in current object will also taken into account
while doing upgrade or rollback.




