##To display 1 to 10 numbers:
option1:
for num in {1..10}
do
  echo $num
done
----------------------------------
option2
counter=1
while [ $counter -le 10 ]
 do
echo $counter
 ((counter++))
done
------------------------------------
## To Read file 
We can redirect the content of the file to while loop using the Input redirection operator (<). and To remove empty line "-z"
while read LREAD
do
    if [[ ! -z $LREAD ]]
    then
        echo ${LREAD} 
    fi
done < testfile
---------------------------------------
